{
  "name": "Digital Ocean",
  "country": "ca",
  "type": "STR_OFFICIAL",
  "port": 8000,
  "maxPlayers": 32,
  "bUseLobby": false,
  "bAllowVotekick": true,
  "welcome": "STR_SERVER_WELCOME",
  "rules": "STR_SERVER_RULES_NONE",
  "info": [
    "STR_SERVER_RULES_INFO",
    "STR_SERVER_PLAYER_INFO"
  ],
  "gameData": {
    "gameModeId": "conquest",
    "mapId": "map_siege",
    "settings": {
      "timeLimit": 10,
      "scoreLimit": 100,
      "respawnTime": 1,
      "preGameTimer": 5,
      "bAllowRespawns": true,
      "bSpawnProtection": true,
      "bVehicles": true,
      "bWeaponDrops": true,
      "bHardcore": false,
      "bFallDamage": true,
      "vehicleRespawnTime": 120,
      "weaponRespawnTime": 120,
      "bots": 50,
      "botSkill": 0,
      "tickRate": 30,
      "updateRate": 10
    }
  }
}